Buatkan di folder src components, 

jadi 7 file dibawah jadi 1 nanti di HomePage.jsx >> urutan : Navbar.jsx, Hero.jsx, About.jsx, Faq.jsx, Connect.jsx, Featured.jsx, Footer.jsx

>> jadi untuk ke 5 file hero, about, faq, Connect, Featured ( diletak di dalam srx/components/homePage


import React from "react";

const Navbar = () => {
  return (
    <div className="flex min-h-20 w-full items-center gap-[40px_100px] justify-between flex-wrap max-md:max-w-full">
      <div className="self-stretch flex min-w-60 items-center gap-[22px] text-lg text-black whitespace-nowrap text-center underline leading-[27px] w-[410px] my-auto">
        <div className="font-bold self-stretch w-[70px] my-auto">
          English
        </div>
        <div className="font-normal self-stretch w-[70px] my-auto">
          Bahasa
        </div>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/3a1bc9cefadf0658c19a552cd245ebafc9e83053?placeholderIfAbsent=true"
        alt="TiketKarya Logo"
        className="aspect-[1.37] object-contain w-[82px] self-stretch shrink-0 my-auto"
      />
      <div className="self-stretch flex min-w-60 items-center gap-[30px] w-[406px] my-auto">
        <div className="text-black text-[15px] font-medium text-center self-stretch w-[70px] my-auto">
          SEARCH
        </div>
        <div className="text-black text-[15px] font-medium text-center self-stretch w-[70px] my-auto">
          FORUM
        </div>
        <div className="text-black text-[15px] font-medium text-center self-stretch w-[70px] my-auto">
          ARTICLES
        </div>
        <div className="self-stretch flex-1 shrink basis-[0%]">
          <div className="items-center shadow-[5px_5px_10px_0px_rgba(0,0,0,0.25)] flex min-h-[50px] w-full gap-[5px] bg-[#FFDEB5] px-2.5 py-[7px] rounded-[50px]">
            <div className="self-stretch flex flex-col overflow-hidden items-stretch justify-center w-5 my-auto px-0.5 py-1">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/3876d5e0c2a0a2f1beac371be3bd500b058f255a?placeholderIfAbsent=true"
                alt="Arrow Down"
                className="aspect-[1.5] object-contain w-[15px]"
              />
            </div>
            <div className="self-stretch flex items-center gap-2.5 overflow-hidden w-5 my-auto px-px">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/53b785877f9554e64479b6d3d7fa84dd798c3d33?placeholderIfAbsent=true"
                alt="Notification"
                className="aspect-[0.9] object-contain w-[18px] self-stretch my-auto"
              />
            </div>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/d68ec5cb80433ba0e4c750a2a5b7f6a311291280?placeholderIfAbsent=true"
              alt="Profile"
              className="aspect-[1] object-contain w-9 self-stretch shrink-0 my-auto rounded-[50%]"
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Navbar;




import React from "react";

const Hero = () => {
  return (
    <div className="flex flex-wrap ml-[26px] mr-[30px] mt-56 max-md:max-w-full max-md:mr-2.5 max-md:mt-10">
      <div className="min-w-60 w-[613px] max-md:max-w-full">
        <div className="flex w-full items-center gap-[-1000px] text-[#FF5126] justify-center flex-wrap max-md:max-w-full">
          <div className="self-stretch flex min-w-60 min-h-[164px] items-center text-[300px] font-normal whitespace-nowrap leading-[0.5] justify-center w-[613px] my-auto max-md:max-w-full max-md:text-[40px]">
            <div className="text-[#FF5126] opacity-50 self-stretch w-[316px] my-auto max-md:text-[40px]">
              TK
            </div>
          </div>
          <div className="text-[#FF5126] self-stretch min-w-60 gap-2.5 text-8xl font-bold flex-1 shrink basis-[0%] my-auto p-2.5 max-md:max-w-full max-md:text-[40px]">
            TIKET KARYA
          </div>
        </div>
        <div className="max-w-full w-[596px] text-lg text-black font-normal mt-[67px] max-md:mt-10">
          <div className="text-black leading-7 max-md:max-w-full">
            Discover creative workshops near you — from hands-on pottery
            to soulful music and textile arts. Join a growing community of
            makers, artists, and curious minds looking to learn, connect,
            and create together. Whether you're trying something new or
            deepening your skills, TiketKarya makes it easy to find, book,
            and enjoy creative experiences that spark inspiration.
          </div>
          <div className="text-black leading-loose mt-[9px] max-md:max-w-full">
            <span className="underline">Find Workshops</span>
          </div>
        </div>
      </div>
      <div className="min-w-60 w-[362px]">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/cc2d429b2bc30faada8a05a4ab119dfe6fd1f9b7?placeholderIfAbsent=true"
          alt="Creative Workshop"
          className="aspect-[1.61] object-contain w-full"
        />
      </div>
    </div>
  );
};

export default Hero;


import React from "react";

const CustomerSupport = () => {
  return (
    <div className="justify-center items-center flex min-h-[50px] gap-1 text-lg text-[#FCEDDA] font-normal bg-[#FF5126] mr-[30px] mt-[7px] px-2.5 py-3 rounded-[50px] max-md:mr-2.5">
      <img
        src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/9ceb0c4b23831a64d445d82e35f1d197bbc03d49?placeholderIfAbsent=true"
        alt="Support Icon"
        className="aspect-[0.95] object-contain w-[21px] self-stretch shrink-0 my-auto"
      />
      <div className="text-[#FCEDDA] self-stretch my-auto">
        Customer Support
      </div>
    </div>
  );
};

export default CustomerSupport;


import React from "react";

const About = () => {
  return (
    <div className="flex items-center justify-between flex-wrap mt-[60px] max-md:max-w-full max-md:mt-10">
      <div className="flex flex-col self-stretch relative min-h-[625px] min-w-60 items-center justify-center w-[589px] my-auto max-md:max-w-full">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/7950718139f3a660d1ce5fb2d767acdf9016f780?placeholderIfAbsent=true"
          alt="Background"
          className="absolute h-full w-full object-cover inset-0"
        />
        <img
          src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/58df4650d56c4d0ad9d681d1c55532bcb5890988?placeholderIfAbsent=true"
          alt="About Image"
          className="aspect-[1.42] object-contain w-[589px] max-w-full relative z-10"
        />
      </div>
      <div className="items-stretch self-stretch flex min-w-60 min-h-[625px] flex-col text-[#F7F7F7] justify-center w-[851px] bg-[#FF5126] my-auto px-[58px] py-[33px] max-md:max-w-full max-md:px-5">
        <div className="w-full max-w-[721px] flex-1 max-md:max-w-full">
          <div className="flex w-full gap-[40px_100px] text-[64px] font-bold whitespace-nowrap justify-between flex-wrap max-md:max-w-full max-md:text-[40px]">
            <div className="flex items-center gap-[15px] max-md:text-[40px]">
              <div className="text-[#F7F7F7] self-stretch gap-2.5 my-auto p-2.5 max-md:text-[40px]">
                ABOUT
              </div>
            </div>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/f8d22cd0b9b495f18fd374f75efb2b4bc18fe7a3?placeholderIfAbsent=true"
              alt="Decoration"
              className="aspect-[3] object-contain w-[99px] shrink-0"
            />
          </div>
          <div className="flex w-full gap-[40px_153px] text-lg font-normal flex-1 flex-wrap h-full mt-[170px] max-md:max-w-full max-md:mt-10">
            <div className="min-w-60 leading-7 grow shrink w-[495px] max-md:max-w-full">
              <div className="text-[#F7F7F7] max-md:max-w-full">
                TiketKarya offers an easy and inspiring way to discover
                creative programs, all in one place. With a clean interface
                and smart search tools, users can explore workshops that
                match their interests—from pottery and painting to textile
                arts and music. Signing up is simple, with flexible payment
                options to make the process smooth and accessible.
              </div>
              <div className="text-[#F7F7F7] mt-10 max-md:max-w-full">
                Interactive features like reviews, ratings, and forum
                discussions help users share experiences and discover
                trusted recommendations. TiketKarya opens wider access to
                the creative world, builds an active community, and supports
                the growth of a more inclusive and connected creative
                industry.
              </div>
            </div>
            <div className="text-[#F7F7F7] underline decoration-solid decoration-auto underline-offset-auto underline grow shrink w-[49px]">
              Explore
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default About;


import React, { useState } from "react";

interface FAQItemProps {
  icon: string;
  question: string;
}

const FAQItem: React.FC<FAQItemProps> = ({ icon, question }) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className="bg-[rgba(255,255,255,0)] flex min-h-[126px] w-full flex-col items-stretch mx-auto max-md:max-w-full max-md:mt-10">
      <div className="bg-black min-h-0.5 w-full border-black border-solid border-2 max-md:max-w-full" />
      <div className="self-center flex w-[588px] max-w-full items-center gap-[40px_100px] justify-between flex-wrap mt-[19px]">
        <div className="self-stretch flex min-w-60 items-center gap-[5px] my-auto">
          <div className="items-center self-stretch flex min-h-[88px] gap-2.5 w-[88px] h-[88px] bg-[#FFDEB5] my-auto p-[22px] rounded-[20px] max-md:px-5">
            <div className="self-stretch flex w-full flex-col overflow-hidden items-stretch justify-center flex-1 shrink basis-[0%] my-auto py-[3px]">
              <img
                src={icon}
                alt="FAQ Icon"
                className="aspect-[1.13] object-contain w-[43px]"
              />
            </div>
          </div>
          <div className="text-black self-stretch min-w-60 gap-2.5 text-lg font-normal leading-loose my-auto p-2.5">
            {question}
          </div>
        </div>
        <button onClick={() => setIsOpen(!isOpen)}>
          <img
            src={isOpen ? "https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/5b8376673a3bf317d3a79d377497dbb2ae62cd9b?placeholderIfAbsent=true" : "https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/76b1680560ccb26f7ea8a82a18b7ef5ea75f323c?placeholderIfAbsent=true"}
            alt={isOpen ? "Collapse" : "Expand"}
            className="aspect-[0.97] object-contain w-[31px] self-stretch shrink-0 my-auto"
          />
        </button>
      </div>
      {isOpen && (
        <div className="self-center w-[588px] max-w-full text-black text-base font-normal mt-4 mb-4 pl-[93px]">
          <p>This is the answer to the FAQ question. It provides more details about the topic.</p>
        </div>
      )}
      <div className="bg-black min-h-0.5 w-full mt-[19px] border-black border-solid border-2 max-md:max-w-full" />
    </div>
  );
};

export default FAQItem;


import React from "react";
import FAQItem from "../ui/FAQItem";

const FAQ = () => {
  return (
    <div className="flex w-full flex-col items-stretch mt-[122px] px-[79px] max-md:max-w-full max-md:mt-10 max-md:px-5">
      <h2 className="text-black text-[64px] font-bold ml-5 max-md:text-[40px] max-md:ml-2.5">
        FAQ
      </h2>
      <div className="mt-9 max-md:max-w-full">
        <div className="gap-5 flex max-md:flex-col max-md:items-stretch">
          <div className="w-6/12 max-md:w-full max-md:ml-0">
            <FAQItem 
              icon="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/d5330017ab564a3a4dfcc7328ea9098b83c52113?placeholderIfAbsent=true" 
              question="How do I buy tickets for a workshop?" 
            />
          </div>
          <div className="w-6/12 ml-5 max-md:w-full max-md:ml-0">
            <FAQItem 
              icon="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/0c05640cd8968dd1ca67503eced841e69c3aa97c?placeholderIfAbsent=true" 
              question="Do I need to bring my own materials?" 
            />
          </div>
        </div>
      </div>
      <div className="max-md:max-w-full">
        <div className="gap-5 flex max-md:flex-col max-md:items-stretch">
          <div className="w-6/12 max-md:w-full max-md:ml-0">
            <FAQItem 
              icon="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/851843313edf72d010fe9ec5697fb401786cff48?placeholderIfAbsent=true" 
              question="Can I join workshops online and in person?" 
            />
          </div>
          <div className="w-6/12 ml-5 max-md:w-full max-md:ml-0">
            <FAQItem 
              icon="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/a7b8be8fac34d61fb7e91afa04b2dcc5b76a9f94?placeholderIfAbsent=true" 
              question="How do I join the forum?" 
            />
          </div>
        </div>
      </div>
      <div className="max-md:max-w-full">
        <div className="gap-5 flex max-md:flex-col max-md:items-stretch">
          <div className="w-6/12 max-md:w-full max-md:ml-0">
            <FAQItem 
              icon="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/47c75ae032e731f4cdaace4850651fe7b8249747?placeholderIfAbsent=true" 
              question="Where can I ask questions or talk to other participants?" 
            />
          </div>
          <div className="w-6/12 ml-5 max-md:w-full max-md:ml-0">
            <FAQItem 
              icon="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/a993b21f1ce6049f55954b1fffb00f74fe2aa79c?placeholderIfAbsent=true" 
              question="Can I host my own workshop on this platform?" 
            />
          </div>
        </div>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/177a2b4fdc782d307ecaf5b3aa18a794c65ee2c7?placeholderIfAbsent=true"
        alt="Divider"
        className="aspect-[4.12] object-contain w-full mt-[91px] max-md:max-w-full max-md:mr-2.5 max-md:mt-10"
      />
    </div>
  );
};

export default FAQ;


import React from "react";

const Connect = () => {
  return (
    <div className="flex w-full max-w-[1238px] gap-[40px_47px] flex-wrap ml-10 mr-2.5 mt-[86px] max-md:max-w-full max-md:mt-10">
      <div className="flex min-w-60 flex-col items-stretch w-[641px] px-2.5 max-md:max-w-full">
        <div className="w-full text-black max-md:max-w-full">
          <h2 className="text-black text-[64px] font-bold max-md:max-w-full max-md:text-[40px]">
            Connect & Share
          </h2>
          <div className="w-[557px] max-w-full text-lg font-normal leading-7 mt-[7px]">
            <p className="text-black max-md:max-w-full">
              Have a question before your workshop? Want to share tips or
              see what others are saying? Our forum is the place to
              connect with fellow creatives. Whether you're a first-timer
              or a seasoned maker, you can join the conversation, get
              advice, or simply find inspiration from the community. From
              what to bring to behind-the-scenes stories, the forum is
              open for anyone who loves to learn, share, and support each
              other. Dive in and be part of the dialogue.
            </p>
            <p className="text-black mt-[35px] max-md:max-w-full">
              Join the conversation! Share your thoughts, ask questions,
              and connect with others on our forum today!
            </p>
          </div>
        </div>
        <button className="text-[#FCEDDA] rounded w-[210px] max-w-full gap-2.5 text-xl font-semibold text-center bg-black mt-[38px] p-2.5">
          Visit Forum
        </button>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/bad5a3b248d313e2f73c8d5d56a258a365939d7d?placeholderIfAbsent=true"
        alt="Connect Image"
        className="aspect-[1.09] object-contain w-full min-w-60 flex-1 shrink basis-5 max-md:max-w-full"
      />
    </div>
  );
};

export default Connect;


import React from "react";

const Featured = () => {
  return (
    <>
      <h2 className="text-black text-[64px] font-bold self-center mt-[140px] max-md:text-[40px] max-md:mt-10">
        FEATURED
      </h2>
      <div className="self-center w-full max-w-[1309px] mt-14 max-md:max-w-full max-md:mt-10">
        <div className="gap-5 flex max-md:flex-col max-md:items-stretch">
          <div className="w-[43%] max-md:w-full max-md:ml-0">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/2195b5434112927808897076c6f3cc900026b65a?placeholderIfAbsent=true"
              alt="Featured Workshop"
              className="aspect-[0.6] object-contain w-full max-md:max-w-full max-md:mt-10"
            />
          </div>
          <div className="w-[57%] ml-5 max-md:w-full max-md:ml-0">
            <div className="w-full mt-[5px] max-md:max-w-full max-md:mt-10">
              <div className="max-md:max-w-full">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/98f053937aa82bca391265414c939cba5c059dfa?placeholderIfAbsent=true"
                  alt="Candle Making"
                  className="aspect-[1.5] object-contain w-[697px] max-w-full"
                />
                <div className="w-full mt-5 max-md:max-w-full">
                  <h3 className="text-black text-4xl font-bold max-md:max-w-full">
                    Scented Candle Making
                  </h3>
                  <div className="flex w-full gap-[15px_0px] text-base text-black font-normal flex-wrap mt-[15px] max-md:max-w-full">
                    <div className="flex items-center gap-[5px]">
                      <img
                        src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/ad906b7426026d77b9ac5561c0d2b2adc950a4fc?placeholderIfAbsent=true"
                        alt="Calendar"
                        className="aspect-[1] object-contain w-[18px] self-stretch shrink-0 my-auto"
                      />
                      <div className="self-stretch w-[114px] my-auto">
                        May 2, 2025
                      </div>
                    </div>
                    <div className="flex items-center gap-[5px]">
                      <img
                        src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/89b3350fdaef83f807349ed3e65e3ad6a6d8689a?placeholderIfAbsent=true"
                        alt="Location"
                        className="aspect-[1] object-contain w-[18px] self-stretch shrink-0 my-auto"
                      />
                      <div className="self-stretch w-[133px] my-auto">
                        Jakarta, Indonesia
                      </div>
                    </div>
                    <div className="text-black text-lg leading-loose grow shrink w-[670px] max-md:max-w-full">
                      Craft your own natural soy candles with custom scents
                      and decorations
                    </div>
                  </div>
                </div>
              </div>
              <div className="flex gap-5 justify-between flex-wrap mt-[51px] max-md:max-w-full max-md:mt-10">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/6ebac2d41c64a31078d35901f5fd708edccdfd84?placeholderIfAbsent=true"
                  alt="Macramé"
                  className="aspect-[1] object-contain w-[338px] min-w-60"
                />
                <div className="min-w-60 w-[339px]">
                  <h3 className="text-black text-4xl font-bold">
                    Macramé Wall Hanging
                  </h3>
                  <div className="flex w-full max-w-[339px] gap-[15px_0px] text-base text-black font-normal flex-wrap mt-5">
                    <div className="flex min-w-60 w-[271px] gap-[15px_0px] flex-wrap grow shrink">
                      <div className="flex items-center gap-[5px]">
                        <img
                          src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/1d588b283236cf7915c4242f0f32ff8ae972c759?placeholderIfAbsent=true"
                          alt="Calendar"
                          className="aspect-[1] object-contain w-[18px] self-stretch shrink-0 my-auto"
                        />
                        <div className="self-stretch w-[114px] my-auto">
                          June 15, 2025
                        </div>
                      </div>
                      <div className="flex items-center gap-[5px]">
                        <img
                          src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/0898970ccc6ff7b6bbfb07df09d66ede40e0ef3a?placeholderIfAbsent=true"
                          alt="Location"
                          className="aspect-[1] object-contain w-[18px] self-stretch shrink-0 my-auto"
                        />
                        <div className="self-stretch w-[133px] my-auto">
                          Bali, Indonesia
                        </div>
                      </div>
                      <div className="text-black self-stretch w-[312px] min-w-60 gap-2.5 text-lg leading-7 grow shrink">
                        Learn the knots and patterns to craft your own macramé
                        art—boho vibes guaranteed
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Featured;


import React, { useState } from "react";

const Footer = () => {
  const [email, setEmail] = useState("");

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // Handle newsletter subscription
    console.log("Subscribing email:", email);
    setEmail("");
    // You could add a toast notification here
  };

  return (
    <div className="bg-[rgba(255,222,181,1)] flex w-full gap-[40px_100px] flex-wrap mt-[100px] pt-[54px] pb-[95px] px-[61px] max-md:max-w-full max-md:mr-[3px] max-md:mt-10 max-md:px-5">
      <div className="grow shrink basis-auto mt-[13px] max-md:max-w-full">
        <div className="gap-5 flex max-md:flex-col max-md:items-stretch">
          <div className="w-[26%] max-md:w-full max-md:ml-0">
            <div className="flex grow flex-col items-stretch text-xl text-black font-normal whitespace-nowrap max-md:mt-10">
              <h3 className="text-black text-2xl max-md:mr-[9px]">
                Explore
              </h3>
              <a href="#" className="text-black mt-[45px] max-md:mt-10">
                Contact
              </a>
              <a href="#" className="text-black mt-[34px]">
                Tickets
              </a>
              <a href="#" className="text-black mt-[34px]">
                Workshops
              </a>
            </div>
          </div>
          <div className="w-[49%] ml-5 max-md:w-full max-md:ml-0">
            <div className="flex grow flex-col text-xl text-black font-normal max-md:mt-10">
              <h3 className="text-black text-2xl">
                Help
              </h3>
              <a href="#" className="text-black self-stretch mt-[45px] max-md:mt-10">
                Terms & Condition
              </a>
              <a href="#" className="text-black mt-[34px]">
                Privacy Policy
              </a>
              <a href="#" className="text-black mt-[30px]">
                FAQ
              </a>
            </div>
          </div>
          <div className="w-[26%] ml-5 max-md:w-full max-md:ml-0">
            <div className="flex flex-col text-xl text-black font-normal whitespace-nowrap max-md:mt-10">
              <h3 className="text-black text-2xl">
                Follow
              </h3>
              <a href="#" className="text-black self-stretch mt-[50px] max-md:mt-10">
                Instagram
              </a>
              <a href="#" className="text-black mt-[31px]">
                TikTok
              </a>
              <a href="#" className="text-black mt-[34px]">
                X
              </a>
            </div>
          </div>
        </div>
      </div>
      <div className="flex flex-col items-stretch text-xl text-black font-normal">
        <h3 className="text-black text-2xl">
          Join Our Newsletter
        </h3>
        <form onSubmit={handleSubmit} className="mt-[37px]">
          <div className="flex gap-5 whitespace-nowrap justify-between max-md:mr-[7px]">
            <input 
              type="email" 
              placeholder="Email" 
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              className="text-black opacity-70 bg-transparent outline-none w-full"
              required
            />
            <button type="submit">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/cc19c8fb85a142d1a49f6d5b2b38adc8/08f0a69026b932ffc9e25e1114fcbae4ee23f82f?placeholderIfAbsent=true"
                alt="Submit"
                className="aspect-[1] object-contain w-[25px] shrink-0"
              />
            </button>
          </div>
          <div className="border bg-black shrink-0 h-px mt-[11px] border-black border-solid" />
        </form>
        <div className="text-black mt-[107px] max-md:mt-10">
          Copyright @2025
        </div>
      </div>
    </div>
  );
};

export default Footer;


import React from "react";
import Navbar from "@/components/layout/Navbar";
import Hero from "@/components/home/Hero";
import About from "@/components/home/About";
import FAQ from "@/components/home/FAQ";
import Connect from "@/components/home/Connect";
import Featured from "@/components/home/Featured";
import Footer from "@/components/layout/Footer";
import CustomerSupport from "@/components/ui/CustomerSupport";

const Index = () => {
  return (
    <main className="bg-[#FCEDDA]">
      <div className="flex w-full flex-col items-stretch bg-[#FCEDDA] py-1 max-md:max-w-full">
        <div className="flex w-full flex-col items-stretch px-[50px] max-md:max-w-full max-md:px-5">
          <Navbar />
          <Hero />
          <CustomerSupport />
        </div>
        <About />
        <FAQ />
        <Connect />
        <Featured />
        <Footer />
      </div>
    </main>
  );
};

export default Index;


